{
  "name": "mastercraft-poker",
  "version": "1.0.0",
  "scripts": {
    "build": "cd api && npm install && cd ../client && npm install --include=dev && npm run build",
    "start": "node api/index.js"
  },
  "engines": {
    "node": "22.x"
  }
}
